<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@android:color/white">

    <EditText
        android:id="@+id/m_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top|center_vertical"
        android:hint=" 要寫入的字串"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <!--
        <WebView
        android:id="@+id/m_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/m_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_background"
            android:text="寫入"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText,ButtonStyle" />

        <Button
            android:id="@+id/m_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_background"
            android:text="清除"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText,ButtonStyle" />
    </TableRow>

    <WebView
        android:id="@+id/m_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>